{
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "predeploy": "npm run build",
    "deploy": "npx serverless deploy",
    "predev": "npm run build",
    "dev": "npx serverless offline start",
    "predb": "npm run build",
    "db": "./scripts/db.js",
    "migrate": "npm run db -- migrate:latest",
    "migrate:down": "npm run db -- migrate:down",
    "migrate:up": "npm run db -- migrate:up"
  },
  "dependencies": {
    "knex": "^0.20.13",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/aws-lambda": "^8.10.46",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-nfen": "^0.1.3",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.1.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^6.0.0",
    "ts-jest": "^25.2.1",
    "typescript": "~3.6.3"
  },
  "private": true
}
